<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: solid black 2px;
        
            height: 640px;
            display: flex;
            flex-direction: row;
       justify-content: center;
       align-items: center;
        }
        .box{
      background-color: #00ff1a;
      border: solid brown 2px;
      width: 400px;
      height: 350px;
       padding:5px;
       margin: 2px  ;
       box-shadow: 10px 10px 25px 10px #715284 ;
        }
        /* #t1{
            text-shadow: 10px 10px 5px red, 10px 5px green;
        } */
    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">
     <img src="https://cdn.thecodehelp.in/uc8hpsvdxzfcnuzbyy1n_da6b17cf16.svg" width="300" height="200" alt="CodeHellp Logo" >
      <h1 id="t1"> Welcome to CodeHelp</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veniam aut? Omnis praesentium perferendis quia vitae nam assumenda eum, autem fuga? Facere rerum sed est!</p>
        </div>
    </div>
</body>
</html>