<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: solid black 3px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            height: 500px;
        
            
        }

        #box1{
      background-color: aliceblue;
      border: solid brown 1px;
      width: 200px;
      height: 200px;
      padding: 2px;
      margin: 2px;
      
        }

        #box2{
            background-color:blueviolet;
      border: solid brown 1px;
      width: 200px;
      height: 200px;
      padding: 2px;
      margin: 2px;
        }

        #box3{
            background-color: darkkhaki;
      border: solid brown 1px;
      width: 200px;
      height: 200px;
      padding: 2px;
      margin: 2px;
        }

        #box4{
            background-color: red;
      border: solid brown 1px;
      width: 200px;
      height: 200px;
      padding: 2px;
      margin: 2px;
      /* flex-shrink: 5; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>