<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: azure;
            border:solid black 2px ;
            padding: 50px;
            margin: 5px;
                 }

                 .Ref{
                    border: solid black 2px ;
                    border-radius: 5px;
                    background-color: blanchedalmond    ;
                    border-width: 50%;
                    padding: 50px;
                    margin: 5px;
                    
                    
                 }
                 img{
                    border: solid green 2px;
                    border-width: 720;
                
                 }
                 .edu{
                   
                    border:solid black;
                    border: 50%;
                    padding: 5px;
                    background-color: cornsilk;
                 }
                 .exp{
                    background-color: azure;
                    border:solid black 2px ;
            padding: 50px;
            margin: 5px;
                 }
                 .faq{
                    border:solid black;
                    border: 50%;
                    padding: 5px;
                    background-color: chartreuse;
                    border-radius: 5px;
                 }
                 .project{
                    border:solid black;
                    border: 50%;
                    padding: 5px;
                    background-color: cornsilk;
                 }

    </style>
</head>
<body>
    
    <h1>Resume Dummy</h1>
    <div class="Ref">
    <p > <a href="shaikhmdsaad92@gmail.com"> Contact</a> </p>
    <p><a href="www.linkedin.com">LinkedIn </a> </p>
    <p><a href="www.github.com"> Github</a></p>
</div>

<table>
    <tr>
        <td>
            <img src="saddupic.jpeg" width="720" height="500" alt="Saddu Pic">
        </td>
        <td>
            A professional engineer is competent by virtue of his/her fundamental education and training to apply the scientific method and outlook to the analysis and solution of engineering problems. He/she is able to assume personal responsibility for the development and application of engineering science and knowledge, notably in research, design, construction, manufacturing, superintending, managing, and in the education of the engineer. His/her work is predominantly intellectual and varied and not of a routine mental or physical character. It requires the exercise of original thought and judgment and the ability to supervise the technical and administrative work of others. His/her education will have been such as to make him/her capable of closely and continuously following progress in his/her branch of engineering science by consulting newly published works on a worldwide basis, assimilating such information, and applying it independently. 
        </td>
    </tr>
    
   
</table>
<br>
<div class="edu">
    <h3>Education</h3>
    <ul>
        <li>M.H Saboo Siddik College of Engineering</li>
        <li> St Joseph Mary School</li>
     </ul>
</div>
<section class="exp">
    <h2>Works Experience</h2>
    <br>
    <p>Nov 2021- May 2022</p>
    <ul>
        <li>Developed and maintain HTMl CSS and JavaScript</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, esse?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, iste?</li>
    </ul>
    <h3>Software Development Engineer,Amazon</h3>
    <p>July 2019-October 2021</p>
    <ul>
        <li>Assited in developing and testing software modules</li>
        <li>Worked on bug fixing and performance enhancement tasks</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>C++</li>
        <li>Android</li>
    </ul>
    <br>
    <h3>Achievement</h3>
    <ul>
        <li>Service selection Board </li>
        <li> Published article on data structures in a renowed tech magazine</li>
    </ul>
</section>
<br>
<section class="project">
    <h2>Project</h2>
    <ul>
        <li>
            <h3>Library  Management System</h3>
            <p>Libarary Management Application developed a desktop application by using java swing and MySQl server</p>
            <p>Hosted Link : <a href="abcd.com"> www.google.com</a></p>
            <p>GitHub Link : <a href="abcd.com"> www.github.com</a></p>

        </li>
        <li>
            <h3>Friendly Chat app</h3>
            <p>An android application making use of firebase to help people connect and chat by sending messages and images also have login option</p>
            <p>Hosted Link : <a href="abcd.com"> www.google.com</a></p>
            <p>GitHub Link : <a href="abcd.com"> www.github.com</a></p>
        </li>
        <br>
        <li>
            <h3>Secure Messenger AppSecure</h3>
            <p>An Android application to have secure communication between the sender and reciepnt , using  a numnber of crytography algorithm like AEs</p>
            <p>Hosted Link : <a href="abcd.com"> www.google.com</a></p>
            <p>GitHub Link : <a href="abcd.com"> www.github.com</a></p>
        </li>
    </ul>
</section>

<section class="faq">
    <h3>Frequently Asked Question</h3>
    <details>
        <summary>What is your Name</summary>
        <p>Mohammad Saad</p>
    </details>

    <details>
        <summary>What is your Age</summary>
        <p>18</p>
    </details>
    <details>
        <summary>ARe yoou Enjoying learning Html</summary>
        <p>YEs alot</p>
    </details>



</section>
<footer>
    <p>&#169; 2023 MD SAAd . All right reserved .</p>
</footer>
</body>
</html>