<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
             *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(214, 214, 183);
            border: 5px solid black;
            display: grid;
            gap: 1.3rem;
            column-gap: 1rem;
            row-gap: 1rem;
            padding: 1rem;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .box{
         /* width: 150px;
         height: 150px; */
         background-color: rgb(80, 80, 160);
         padding: 1rem;
         display: flex;
         justify-content: center;
         align-items: center;
         color: white;
         font-size: 2rem;
        }
        .navbar{
            grid-column-start: 1;
            grid-column-end: 5;
            
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .main{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .footer{
            grid-column-start: 2;
            grid-column-end: 5;
        }
        
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box navbar">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box main">Main</div>
        <div class="box c2">Content2</div>
        <div class="box">Content3</div>
        <div class="box">Content4</div>
        
        <div class="box footer">Footer</div>
    </div>
</body>
</html>