*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}

.container{

    width: 100%;
    height: 100%;
    background-color: rgb(69, 63, 63);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 100px 100px 100px; */

}
.box{
background-color: rgb(80, 80, 186);
border: black solid 5px;
color: white;
display: flex;
justify-content: center;
align-items: center;
font-size: 2rem;
}
.header , .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content{
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (min-width:728px){

    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}