<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #header{
            grid-area: header;
        }
        #menu{
           grid-area:menu;
        }
        #content{
           grid-area: content;
        }
        #main{
           grid-area: main;
        }
        #img{
           grid-area: img;
        }
        #extra{
           grid-area: extra;
        }
        #empty{
           grid-area: empty;
        }
        #banner{
           grid-area:banner;
        }
        .container{
            background-color: rgb(62, 59, 59);
            border: black 2px solid;
            
            display: grid;
            padding: 4rem;
            gap: 0.2rem;
            grid-template-areas: 
            "header header menu menu"
            "content content content content"
            "content content content content"
            "main main empty img"
            "main main empty extra"
            "banner banner banner banner";
            
            text-align: center;

            
        }
        
        @media (max-width:1300px){
           
         #header{
            grid-area: header;
        }
        #menu{
           grid-area:menu;
        }
        #content{
           grid-area: content;
        }
        #main{
           grid-area: main;
        }
        #img{
           grid-area: img;
        }
        #extra{
           grid-area: extra;
        }
        #empty{
           grid-area: empty;
        }
        #banner{
           grid-area:banner;
        }
        .container{
                display: grid;
                grid-template-areas: 
                "header header header"
                "hero hero hero"
                "hero hero hero"
                "menu main main"
                "menu main main"
                "menu banner banner"
                "menu extra image"
                ;
            }
        }
        .item{
            background-color: rgb(54, 54, 154);
            border: 2px solid black;
            padding: 1rem;
            color: white;
        }
        #empty{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="menu">Menu</div>
        <div class="item" id="content">Content</div>
        <div class="item" id="main">Main</div>
        <div class="item" id="img">Img</div>
        <div class="item" id="extra">Extra</div>
        <div class="item" id="empty"></div>
        <div class="item" id="banner">Banner</div>
    </div>
</body>
</html>