<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .container{
           background-color: rgb(68, 61, 61); 
           width: 100%;
           height: 100%;
           display: grid;
           padding: 4rem;
           gap: 1rem;
           /* grid-template-columns: repeat(3,1fr); */
           grid-template-columns: repeat(auto-fit,minmax(350px,400px));

        }

        .item{
            padding: 1rem;
            border: 3px black solid;
            background-color: rgb(50, 50, 146);
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
       
    </div>
</body>
</html>