<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }
        .card img{
            width: 97%;
            height: 57%;
            border-radius: 10px;
        }
        .card p{
           font-size: 1.3rem;
           font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    
    <div class="container">
      <div class="card">
         <img src="https://i.stack.imgur.com/yvfY0.png" alt="Qr Code">

         <h2>Improve Your Development Skill By Forntend Projects</h2>
         <p> Scan this Qr Code Start Your journey In FrontEnd By Making Exciting Project Which will Hlep YOu To make your Future good in Development</p>
      </div>
    </div>
</body>
</html>