*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 75vw;

    padding: 2rem 1rem;
    margin: 0 auto;
    
    /* background-color: aqua; */
    
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    text-align: center;
    line-height: 2rem;
    font-weight: 700;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(116, 109, 109);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1350px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}



.card_container{
      display: flex;
      flex-direction: column;
      border: 1px black solid;
      border-radius: 5px;
      overflow: hidden;
      width: 300px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    text-align: start;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms ;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(61, 56, 56);

}

.card_title_anchor:hover .card_title{
    color: rgb(40, 40, 173);

}

.card_desc{
    font-size: 1rem;
    color: rgb(61, 52, 52);

}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding:  0 1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.author_avatar_container{
    height: 2.4rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(112, 103, 103);
    border-radius: 50%;
    background-color: rgba(213, 198, 198, 0.734);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    margin: 0.1rem;
}

.author_name{
    color: rgba(56, 56, 149, 0.856);
}

.author_date{
    color: rgb(132, 124, 124);

}


.card_tag_container{
    border: 1px solid rgb(114, 112, 112);
    overflow: hidden;
    font-size: 1rem;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    color: rgb(91, 85, 85);
}